



# find IP on log file:
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" messages
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" messages |sort -r
grep -E -o "([0-9]{1,3}[\.]){3}[0-9]{1,3}" messages | sort | uniq -c

##########################################

		#####сортировка файли. сколько одинаковых имен filename=chatlist
		cat $filename | grep -e AM -e PM | sort | cut -f 1 -d ' '
		# | cut -f 1,2 -d ' ' | uniq | wc -l 
		# rev example 
    
##########################################
grep -iw -R NetworkManager ./file_name
grep -R -H -c -w -i  NetworkManager ./file_name |grep -v 0
